GLM-5/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”њв”Ђв”Ђ comment.py
в”‚   в”‚   в”њв”Ђв”Ђ danmaku.py
в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в””в”Ђв”Ђ video.py
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в””в”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в””в”Ђв”Ђ cookies/
в”‚   в”‚       в””в”Ђв”Ђ bilibili_cookie.json
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в””в”Ђв”Ђ schemas.py
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ auth_service.py
в”‚   в”‚   в”њв”Ђв”Ђ comment_service.py
в”‚   в”‚   в”њв”Ђв”Ђ danmaku_service.py
в”‚   в”‚   в”њв”Ђв”Ђ user_service.py
в”‚   в”‚   в””в”Ђв”Ђ video_service.py
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в””в”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в””в”Ђв”Ђ bilibili.svg
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ main.css
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppHeader.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppSidebar.vue
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VideoCard.vue
в”‚   в”‚   в”њв”Ђв”Ђ router/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ stores/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ video.ts
в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ views/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Favorites.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ History.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Search.vue
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Video.vue
в”‚   в”‚   в”њв”Ђв”Ђ App.vue
в”‚   в”‚   в”њв”Ђв”Ђ main.ts
в”‚   в”‚   в””в”Ђв”Ђ vite-env.d.ts
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”њв”Ђв”Ђ tsconfig.node.json
в”‚   в””в”Ђв”Ђ vite.config.ts
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ start_all.sh
в”њв”Ђв”Ђ start_backend.sh
в””в”Ђв”Ђ start_frontend.sh