bilibili_player/
в”њв”Ђв”Ђ assets/
в”њв”Ђв”Ђ config/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ auth_manager.py
в”‚   в”‚   в”њв”Ђв”Ђ bilibili_client.py
в”‚   в”‚   в””в”Ђв”Ђ data_models.py
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ comments_widget.py
в”‚   в”‚   в”њв”Ђв”Ђ login_dialog.py
в”‚   в”‚   в”њв”Ђв”Ђ main_window.py
в”‚   в”‚   в”њв”Ђв”Ђ styles.py
в”‚   в”‚   в””в”Ђв”Ђ video_player.py
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в””в”Ђв”Ђ logger.py
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ main.py
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ DEVELOPMENT.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ run.py
в””в”Ђв”Ђ test_basic.py