bilibili-platform/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ api_server.py
в”‚   в”њв”Ђв”Ђ auth_manager.py
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в””в”Ђв”Ђ mock_data.py
в”њв”Ђв”Ђ data/
в”‚   в””в”Ђв”Ђ credential.json
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в””в”Ђв”Ђ app.js
в”‚   в””в”Ђв”Ђ index.html
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ start.py
в””в”Ђв”Ђ test_server.py