bilibili-app/
в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ vite.svg
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в””в”Ђв”Ђ bilibili.ts
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в””в”Ђв”Ђ react.svg
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ CommentItem.tsx
в”‚   в”‚   в”њв”Ђв”Ђ DanmakuLayer.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Header.tsx
в”‚   в”‚   в”њв”Ђв”Ђ VideoCard.tsx
в”‚   в”‚   в””в”Ђв”Ђ VideoPlayer.tsx
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ Favorites.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Home.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Login.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Profile.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Search.tsx
в”‚   в”‚   в””в”Ђв”Ђ VideoDetail.tsx
в”‚   в”њв”Ђв”Ђ stores/
в”‚   в”‚   в”њв”Ђв”Ђ player.ts
в”‚   в”‚   в””в”Ђв”Ђ user.ts
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в””в”Ђв”Ђ format.ts
в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”њв”Ђв”Ђ index.css
в”‚   в””в”Ђв”Ђ main.tsx
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ tsconfig.app.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.node.json
в””в”Ђв”Ђ vite.config.ts