bilibili_platform/
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ settings.py
в”њв”Ђв”Ђ instance/
в”‚   в””в”Ђв”Ђ bilibili_platform.db
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ bilibili_api.py
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ user.py
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ filters.py
в”‚   в””в”Ђв”Ђ views/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ auth.py
в”‚       в”њв”Ђв”Ђ comment.py
в”‚       в”њв”Ђв”Ђ danmaku.py
в”‚       в”њв”Ђв”Ђ main.py
в”‚       в”њв”Ђв”Ђ user.py
в”‚       в””в”Ђв”Ђ video.py
в”њв”Ђв”Ђ static/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ bilibili.css
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ images/
в”‚   в””в”Ђв”Ђ js/
в”‚       в””в”Ђв”Ђ main.js
в”њв”Ђв”Ђ templates/
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ bilibili_password.html
в”‚   в”‚   в”њв”Ђв”Ђ bilibili_qrcode.html
в”‚   в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”‚   в””в”Ђв”Ђ register.html
в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в”њв”Ђв”Ђ favorites.html
в”‚   в”‚   в””в”Ђв”Ђ profile.html
в”‚   в”њв”Ђв”Ђ video/
в”‚   в”‚   в””в”Ђв”Ђ detail.html
в”‚   в”њв”Ђв”Ђ 404.html
в”‚   в”њв”Ђв”Ђ 500.html
в”‚   в”њв”Ђв”Ђ base.html
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в””в”Ђв”Ђ search.html
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ FINAL_SUMMARY.md
в”њв”Ђв”Ђ PROJECT_CHECKLIST.md
в”њв”Ђв”Ђ PROJECT_SUMMARY.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ run.py
в”њв”Ђв”Ђ start.py
в”њв”Ђв”Ђ start_server.py
в”њв”Ђв”Ђ STARTUP.md
в”њв”Ђв”Ђ test_api.py
в”њв”Ђв”Ђ test_api_debug.py
в”њв”Ђв”Ђ test_api_headers.py
в””в”Ђв”Ђ test_structure.py