bilibili-platform/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ comment.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ danmaku.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ favorite.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ search.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ video.js
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ bilibili.js
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в””в”Ђв”Ђ package.json
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CommentSection.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VideoCard.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VideoPlayer.js
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useDanmaku.js
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FavoritePage.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HomePage.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VideoPage.js
в”‚   в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.css
в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ api.js
в”‚   в”‚   в”њв”Ђв”Ђ App.js
в”‚   в”‚   в”њв”Ђв”Ђ config-overrides.js
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ postcss.config.js
в”‚   в””в”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ ARCHITECTURE.md
в”њв”Ђв”Ђ check-install.sh
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ PROJECT_SUMMARY.md
в”њв”Ђв”Ђ QUICKSTART.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ start.bat
в””в”Ђв”Ђ start.sh