bilibili-clone/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.ts
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ comments.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ danmaku.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ videos.ts
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ bilibili-api.ts
в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в””в”Ђв”Ђ bilibili-logo.svg
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ search/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ video/
в”‚   в”‚   в”њв”Ђв”Ђ contexts/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuthContext.tsx
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HomePage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserCenterPage.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VideoPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ api.ts
в”‚   в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.css
в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”‚   в””в”Ђв”Ђ main.tsx
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ postcss.config.js
в”‚   в”њв”Ђв”Ђ tailwind.config.js
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”њв”Ђв”Ђ tsconfig.node.json
в”‚   в””в”Ђв”Ђ vite.config.ts
в”њв”Ђв”Ђ run.sh
в””в”Ђв”Ђ SETUP.txt